server {
    listen 80;
    server_name rms.localhost;

    #root dir of frontend
    root /home/larry/Nextcloud/3750/Purpl3_Giraffe_RMS/deploy/Purpl3_Giraffe_RMS/web;
    index index.html;

    #static files for frontend
    location / {
      try_files $uri $uri/ =404;
    }

    #backend calls
    location /api|/login|/ping {
      include uwsgi_params;
      uwsgi_pass unix:/path/to/backend/Purpl3_Giraffe_RMS/Purpl3_RMS.sock;
    }
}